# ????????????? Server ?????????????
server.port=8080
server.servlet.context-path=/api

# ????? Spring app name ?????
spring.application.name=school-management

# ????? DataSource (MySQL) ?????
spring.datasource.url=jdbc:mysql://localhost:3306/school_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Oltthaqi12345...
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????? JPA / Hibernate ?????
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ????? Flyway ?????
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:migration
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true


spring.jackson.mapper.accept_case_insensitive_enums=true


# ????? JWT ?????
jwt.secret=R3IyNVAzMzFpbnRyb3RoaXRfdGhhdF9zZWNyZXQxMjM0
jwt.expiration=86400000

# ????? Logging ?????
# your application code
logging.level.com.example.school=DEBUG
# Spring Security (you can switch to INFO once things are stable)
logging.level.org.springframework.security=DEBUG
